// vendor-service/routes/vendorRoutes.js
const express = require('express');
const router = express.Router();
const { Vendor } = require('../models/Vendor');
const vendorController = require('../controllers/vendorController');
const multer = require('multer');
const path = require('path');
const config = require('../../utils/config');
const { logger } = require('../../utils/logger');

// ุงุณุชูุฑุงุฏ ุงููุณุงุฆุท ุงูุจุฑูุฌูุฉ ูููุตุงุฏูุฉ
const authMiddleware = require('../middleware/authMiddleware');
const roleMiddleware = require('../middleware/roleMiddleware');


// GET /vendors  โ ุฌูุจ ูู ุงูุชุฌูุงุฑ (ูุชุงุญ ููุฌููุน)
router.get('/', async (req, res) => {
  try {
    // ุฅุถุงูุฉ ุฎูุงุฑ ูุชุตููุฉ ุงููุชุงุฌุฑ ุงููุดุทุฉ ูุงูุชู ุฃูููุช ุฅุนุฏุงุฏุงุชูุง
    const { active, completed, page, limit } = req.query;
    
    let filters = {};
    
    // ุชุตููุฉ ุญุณุจ ุญุงูุฉ ุงููุดุงุท ุฅุฐุง ุชู ุชุญุฏูุฏูุง
    if (active === 'true') {
      filters.is_active = true;
    }
    
    // ุชุตููุฉ ุญุณุจ ุงูุชูุงู ุฅุนุฏุงุฏุงุช ุงููุชุฌุฑ ุฅุฐุง ุชู ุชุญุฏูุฏูุง
    if (completed === 'true') {
      filters.store_settings_completed = true;
    }
    
    // ุฅุถุงูุฉ ุฎูุงุฑุงุช ุงูุตูุญุงุช ุฅุฐุง ุชู ุชุญุฏูุฏูุง
    if (page) {
      filters.page = parseInt(page);
    }
    
    if (limit) {
      filters.limit = parseInt(limit);
    }
    
    try {
      const result = await Vendor.findAll(filters);
      
      // ุงูุชุญูู ูู ูุฌูุฏ ุงูุจูุงูุงุช
      if (!result || !result.vendors) {
        logger.error('Invalid result structure from findAll');
        return res.status(500).json({ 
          message: 'Error fetching vendors', 
          error: 'Invalid result structure' 
        });
      }
      
      res.json(result); // ุฅุฑุฌุงุน ุงููุงุฆู ุงููุงูู ุงูุฐู ูุญุชูู ุนูู vendors ู pagination
    } catch (findError) {
      logger.error('Error in findAll operation:', findError);
      return res.status(500).json({ 
        message: 'Error fetching vendors', 
        error: findError.message || 'Database query error' 
      });
    }
  } catch (err) {
    logger.error('Error in vendors route:', err);
    res.status(500).json({ message: 'Error fetching vendors', error: err.message });
  }
});

// GET /vendors/active  โ ุฌูุจ ุงููุชุงุฌุฑ ุงููุดุทุฉ ูุงูุชู ุฃูููุช ุฅุนุฏุงุฏุงุชูุง (ูุชุงุญ ููุฌููุน)
router.get('/active', async (req, res) => {
  try {
    const { page, limit } = req.query;
    
    let filters = {
      is_active: true,
      store_settings_completed: true
    };
    
    // ุฅุถุงูุฉ ุฎูุงุฑุงุช ุงูุตูุญุงุช ุฅุฐุง ุชู ุชุญุฏูุฏูุง
    if (page) {
      filters.page = parseInt(page);
    }
    
    if (limit) {
      filters.limit = parseInt(limit);
    }
    
    try {
      const result = await Vendor.findAll(filters);
      
      // ุงูุชุญูู ูู ูุฌูุฏ ุงูุจูุงูุงุช
      if (!result || !result.vendors) {
        logger.error('Invalid result structure from findAll');
        return res.status(500).json({ 
          message: 'Error fetching active vendors', 
          error: 'Invalid result structure' 
        });
      }
      
      res.json(result); // ุฅุฑุฌุงุน ุงููุงุฆู ุงููุงูู ุงูุฐู ูุญุชูู ุนูู vendors ู pagination
    } catch (findError) {
      logger.error('Error in findAll operation for active vendors:', findError);
      return res.status(500).json({ 
        message: 'Error fetching active vendors', 
        error: findError.message || 'Database query error' 
      });
    }
  } catch (err) {
    logger.error('Error in active vendors route:', err);
    res.status(500).json({ message: 'Error fetching active vendors', error: err.message });
  }
});

// โ POST /vendors โ ุฅูุดุงุก ุชุงุฌุฑ ุฌุฏูุฏ (ูุณููุญ ูููุดุฑููู ูุฎุฏูุฉ ุงููุตุงุฏูุฉ)
router.post('/', (req, res, next) => {
  console.log('๐ [Vendor Routes] POST /vendors request received');
  console.log('๐ [Vendor Routes] Headers:', JSON.stringify(req.headers, null, 2));
  console.log('๐ [Vendor Routes] Authorization header:', req.headers.authorization);
  console.log('๐ [Vendor Routes] About to call authMiddleware.authenticate');
  next();
}, authMiddleware.authenticate, async (req, res, next) => {
  console.log('๐ [Vendor Routes] After authMiddleware.authenticate, user:', req.user);
  // ุงูุณูุงุญ ูููุดุฑู ุจุฅูุดุงุก ุจุงุฆุน ุฌุฏูุฏ
  if (req.user.role === 'admin') {
    return next();
  }
  
  // ุงูุณูุงุญ ููุจุงุฆุน ุจุฅูุดุงุก ูุชุฌุฑู ุงูุฎุงุต
  if (req.user.role === 'vendor') {
    return next();
  }
  
  // ููุน ุงููุตูู ูุบูุฑ ุงููุตุฑุญ ููู
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูููู ูููุดุฑููู ูุงูุจุงุฆุนูู ููุท ุฅูุดุงุก ูุชุงุฌุฑ' });
}, vendorController.createVendor);

// โ GET /vendors/email/:email โ ุฌูุจ ุชุงุฌุฑ ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ูุณููุญ ูููุดุฑููู ูุงูุจุงุฆุน ููุณู)
router.get('/email/:email', authMiddleware.authenticate, async (req, res, next) => {
  // ุงูุณูุงุญ ูููุดุฑู ุจุงููุตูู ุฅูู ุฃู ุจุงุฆุน
  if (req.user.role === 'admin') {
    return next();
  }
  
  // ุงูุณูุงุญ ููุจุงุฆุน ุจุงููุตูู ุฅูู ุจูุงูุงุชู ููุท
  if (req.user.role === 'vendor' && req.user.email === req.params.email) {
    return next();
  }
  
  // ููุน ุงููุตูู ูุบูุฑ ุงููุตุฑุญ ููู
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูุง ููููู ุงููุตูู ุฅูู ุจูุงูุงุช ุจุงุฆุน ุขุฎุฑ' });
}, vendorController.getVendorByEmail);

// GET /vendors/search โ ุงูุจุญุซ ูู ุงูุจุงุฆุนูู (ูุชุงุญ ููุฌููุน)
router.get('/search', vendorController.searchVendors);

// GET /vendors/:id โ ุฌูุจ ุชุงุฌุฑ ุจูุนุฑูู (ูุณููุญ ูููุดุฑููู ูุงูุจุงุฆุน ููุณู)
router.get('/:id', authMiddleware.authenticate, async (req, res, next) => {
  // ุงูุณูุงุญ ูููุดุฑู ุจุงููุตูู ุฅูู ุฃู ุจุงุฆุน
  if (req.user.role === 'admin') {
    return next();
  }
  
  // ุงูุณูุงุญ ููุจุงุฆุน ุจุงููุตูู ุฅูู ุจูุงูุงุชู ููุท
  // ุงุณุชุฎุฏุงู ููุงุฑูุฉ ูุฑูุฉ ููุชุนุงูู ูุน ุงุฎุชูุงู ุงูุฃููุงุน (string vs number)
  if (req.user.role === 'vendor' && String(req.user.vendorId) === String(req.params.id)) {
    return next();
  }
  
  // ููุน ุงููุตูู ูุบูุฑ ุงููุตุฑุญ ููู
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูุง ููููู ุงููุตูู ุฅูู ุจูุงูุงุช ุจุงุฆุน ุขุฎุฑ' });
}, vendorController.getVendorById);

// PUT /vendors/:id โ ุชุญุฏูุซ ุชุงุฌุฑ (ูุณููุญ ูููุดุฑููู ูุงูุจุงุฆุน ููุณู)
router.put('/:id', authMiddleware.authenticate, async (req, res, next) => {
  // ุงูุณูุงุญ ูููุดุฑู ุจุชุญุฏูุซ ุฃู ุจุงุฆุน
  if (req.user.role === 'admin') {
    return next();
  }
  
  // ุงูุณูุงุญ ููุจุงุฆุน ุจุชุญุฏูุซ ุจูุงูุงุชู ููุท
  // ุงุณุชุฎุฏุงู ููุงุฑูุฉ ูุฑูุฉ ููุชุนุงูู ูุน ุงุฎุชูุงู ุงูุฃููุงุน (string vs number)
  if (req.user.role === 'vendor' && String(req.user.vendorId) === String(req.params.id)) {
    return next();
  }
  
  // ููุน ุงููุตูู ูุบูุฑ ุงููุตุฑุญ ููู
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูุง ููููู ุชุญุฏูุซ ุจูุงูุงุช ุจุงุฆุน ุขุฎุฑ' });
}, vendorController.updateVendor);

// DELETE /vendors/:id โ ุญุฐู ุชุงุฌุฑ (ูุณููุญ ูููุดุฑููู ููุท)
router.delete('/:id', authMiddleware.authenticate, roleMiddleware('admin'), vendorController.deleteVendor);

// ุฅุนุฏุงุฏ multer ูุฑูุน ุงูุตูุฑ
const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    const uploadPath = path.join(__dirname, '../../uploads');
    // ุฅูุดุงุก ุงููุฌูุฏ ุฅุฐุง ูู ููู ููุฌูุฏุงู
    const fs = require('fs');
    if (!fs.existsSync(uploadPath)) {
      fs.mkdirSync(uploadPath, { recursive: true });
    }
    cb(null, uploadPath);
  },
  filename: function (req, file, cb) {
    const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
    cb(null, 'logo-' + uniqueSuffix + path.extname(file.originalname));
  }
});

const fileFilter = (req, file, cb) => {
  // ูุจูู ุงูุตูุฑ ููุท
  if (file.mimetype.startsWith('image/')) {
    cb(null, true);
  } else {
    cb(new Error('ููุณูุญ ุจุฑูุน ุงูุตูุฑ ููุท'), false);
  }
};

const upload = multer({ 
  storage: storage,
  fileFilter: fileFilter,
  limits: {
    fileSize: 5 * 1024 * 1024 // 5MB
  }
});

// POST /vendors/:vendorId/upload-logo โ ุฑูุน ุดุนุงุฑ ุงููุชุฌุฑ
router.post('/:vendorId/upload-logo', authMiddleware.authenticate, async (req, res, next) => {
  // ุงูุชุญูู ูู ุงูุตูุงุญูุงุช
  if (req.user.role === 'admin') {
    return next();
  }
  
  if (req.user.role === 'vendor' && String(req.user.vendorId) === String(req.params.vendorId)) {
    return next();
  }
  
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูุง ููููู ุฑูุน ุดุนุงุฑ ููุชุฌุฑ ุขุฎุฑ' });
}, upload.single('logo'), async (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({ message: 'ูู ูุชู ุชุญุฏูุฏ ููู ููุฑูุน' });
    }

    // ุฅูุดุงุก ุฑุงุจุท ุงูุตูุฑุฉ
    const logoUrl = `${req.protocol}://${req.get('host')}/uploads/${req.file.filename}`;
    
    res.json({
      success: true,
      message: 'ุชู ุฑูุน ุงูุดุนุงุฑ ุจูุฌุงุญ',
      logoUrl: logoUrl,
      filename: req.file.filename
    });
  } catch (error) {
    console.error('ุฎุทุฃ ูู ุฑูุน ุงูุดุนุงุฑ:', error);
    res.status(500).json({
      success: false,
      message: 'ูุดู ูู ุฑูุน ุงูุดุนุงุฑ',
      error: error.message
    });
  }
});

// PUT /vendors/:vendorId/settings โ ุชุญุฏูุซ ุฅุนุฏุงุฏุงุช ุงููุชุฌุฑ (ูุณููุญ ูููุดุฑููู ูุงูุจุงุฆุน ููุณู)
router.put('/:vendorId/settings', authMiddleware.authenticate, async (req, res, next) => {
  console.log('๐ [Settings Route] User vendorId:', req.user.vendorId, 'Type:', typeof req.user.vendorId);
  console.log('๐ [Settings Route] Route vendorId:', req.params.vendorId, 'Type:', typeof req.params.vendorId);
  
  // ุงูุณูุงุญ ูููุดุฑู ุจุชุญุฏูุซ ุฅุนุฏุงุฏุงุช ุฃู ูุชุฌุฑ
  if (req.user.role === 'admin') {
    return next();
  }
  
  // ุงูุณูุงุญ ููุจุงุฆุน ุจุชุญุฏูุซ ุฅุนุฏุงุฏุงุช ูุชุฌุฑู ููุท
  // ุงุณุชุฎุฏุงู ููุงุฑูุฉ ูุฑูุฉ ููุชุนุงูู ูุน ุงุฎุชูุงู ุงูุฃููุงุน (string vs number)
  if (req.user.role === 'vendor' && String(req.user.vendorId) === String(req.params.vendorId)) {
    return next();
  }
  
  // ููุน ุงููุตูู ูุบูุฑ ุงููุตุฑุญ ููู
  console.log('โ [Settings Route] Access denied - vendorId mismatch');
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูุง ููููู ุชุญุฏูุซ ุฅุนุฏุงุฏุงุช ูุชุฌุฑ ุขุฎุฑ' });
}, vendorController.updateStoreSettings);

// ุฑูุน ุดุนุงุฑ ุงููุชุฌุฑ (ูุณููุญ ูููุดุฑููู ูุงูุจุงุฆุน ููุณู)
router.post('/:vendorId/upload-logo', authMiddleware.authenticate, async (req, res, next) => {
  // ุงูุณูุงุญ ูููุดุฑู ุจุฑูุน ุดุนุงุฑ ูุฃู ูุชุฌุฑ
  if (req.user.role === 'admin') {
    return next();
  }
  
  // ุงูุณูุงุญ ููุจุงุฆุน ุจุฑูุน ุดุนุงุฑ ููุชุฌุฑู ููุท
  // ุงุณุชุฎุฏุงู ููุงุฑูุฉ ูุฑูุฉ ููุชุนุงูู ูุน ุงุฎุชูุงู ุงูุฃููุงุน (string vs number)
  if (req.user.role === 'vendor' && String(req.user.vendorId) === String(req.params.vendorId)) {
    return next();
  }
  
  // ููุน ุงููุตูู ูุบูุฑ ุงููุตุฑุญ ููู
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูุง ููููู ุฑูุน ุดุนุงุฑ ููุชุฌุฑ ุขุฎุฑ' });
}, upload.single('logo'), (error, req, res, next) => {
  if (error instanceof multer.MulterError) {
    if (error.code === 'LIMIT_FILE_SIZE') {
      return res.status(400).json({ message: 'ุญุฌู ุงูููู ูุจูุฑ ุฌุฏุงู. ุงูุญุฏ ุงูุฃูุตู 5MB' });
    }
    return res.status(400).json({ message: 'ุฎุทุฃ ูู ุฑูุน ุงูููู: ' + error.message });
  } else if (error) {
    return res.status(400).json({ message: error.message });
  }
  next();
}, vendorController.uploadStoreLogo);

// GET /vendors/:vendorId/settings โ ุฌูุจ ุฅุนุฏุงุฏุงุช ุงููุชุฌุฑ (ูุณููุญ ูููุดุฑููู ูุงูุจุงุฆุน ููุณู)
router.get('/:vendorId/settings', authMiddleware.authenticate, async (req, res, next) => {
  // ุงูุณูุงุญ ูููุดุฑู ุจุฌูุจ ุฅุนุฏุงุฏุงุช ุฃู ูุชุฌุฑ
  if (req.user.role === 'admin') {
    return next();
  }
  
  // ุงูุณูุงุญ ููุจุงุฆุน ุจุฌูุจ ุฅุนุฏุงุฏุงุช ูุชุฌุฑู ููุท
  // ุงุณุชุฎุฏุงู ููุงุฑูุฉ ูุฑูุฉ ููุชุนุงูู ูุน ุงุฎุชูุงู ุงูุฃููุงุน (string vs number)
  if (req.user.role === 'vendor' && String(req.user.vendorId) === String(req.params.vendorId)) {
    return next();
  }
  
  // ููุน ุงููุตูู ูุบูุฑ ุงููุตุฑุญ ููู
  return res.status(403).json({ message: 'ุบูุฑ ูุณููุญ - ูุง ููููู ุฌูุจ ุฅุนุฏุงุฏุงุช ูุชุฌุฑ ุขุฎุฑ' });
}, vendorController.getStoreSettings);



module.exports = router;