# Dockerfile نموذجي للخدمات المصغرة في مشروع Super Mall Backend
# يمكن نسخ هذا الملف إلى كل مجلد خدمة وتعديله حسب الحاجة

# استخدام صورة Node.js الرسمية
FROM node:16-alpine

# تعيين مجلد العمل
WORKDIR /app

# نسخ ملفات تعريف التبعيات
COPY package*.json ./

# تثبيت التبعيات
RUN npm ci --only=production

# نسخ ملفات المشروع
COPY . .

# تعريض المنفذ الذي تستمع عليه الخدمة
# يجب تغيير هذا المنفذ حسب الخدمة
EXPOSE 5000

# تعيين متغيرات البيئة الافتراضية
ENV NODE_ENV=production

# تشغيل الخدمة
CMD ["node", "index.js"]

# تعليمات إضافية:
# 1. انسخ هذا الملف إلى مجلد الخدمة وأعد تسميته إلى Dockerfile
# 2. عدل المنفذ (EXPOSE) حسب منفذ الخدمة
# 3. عدل أمر التشغيل (CMD) إذا كان اسم ملف البدء مختلفًا
# 4. يمكنك إضافة خطوات خاصة بالخدمة حسب الحاجة